{
  "name": "memesupreme",
  "version": "0.0.1",
  "description": "Meme Supreme - SLO Hacks 2020",
  "main": "bootstrap.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "dookan andrew khanh and billy",
  "devDependencies": {
    "electron": "^13.6.6"
  },
  "dependencies": {
    "@google-cloud/vision": "^1.9.0"
  }
}